{
  "name": "@agu/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:integration": "vitest run \"src/**/*.integration-spec.ts\" \"test/**/*.integration-spec.ts\" --passWithNoTests"
  },
  "dependencies": {
    "@agu/config": "workspace:*",
    "@agu/contracts": "workspace:*",
    "@agu/ui": "workspace:*",
    "html5-qrcode": "^2.3.8",
    "next": "^16.2.11",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vitest": "^4.1.10"
  }
}
